<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvConfigHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorHeader"
        android:gravity="center"
        android:text="@string/config"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutConfig"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/layout_curved_bg"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvConfigDisplay"
                android:text="@string/config_display"
                android:textAllCaps="true"
                android:textSize="32sp"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAndroidBoxInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfigDisplay">

                <TextView
                    android:id="@+id/tvMaxLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtMaxLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaxLine" />

                <TextView
                    android:id="@+id/tvAndroidBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtMaxLine" />

                <EditText
                    android:id="@+id/edtAndroidBoxID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAndroidBox" />

                <TextView
                    android:id="@+id/tvHouseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khu: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAndroidBoxID" />

                <EditText
                    android:id="@+id/edtHouseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHouseName" />



                <Button
                    android:id="@+id/btnSaveDeviceInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SAVE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtHouseName" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutListDevices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/layout_curved_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigHeader">

        <TextView
            android:id="@+id/tvConfigUSBSerial"
            android:text="@string/config_usb_serial"
            android:textAllCaps="true"
            android:textSize="32sp"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutConfigUSBSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfigUSBSerial"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRefreshDevices"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_margin="8dp"
                android:text="Refresh Devices" />

            <Button
                android:id="@+id/btnBaudRate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:text="Baud Rate" />

            <Button
                android:id="@+id/btnReadMode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:text="Read Mode" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDevices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutConfigUSBSerial"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

