<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvConfigHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@color/colorHeader"
            android:gravity="center"
            android:text="@string/config"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/btnCloseConfig"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvConfigHeader"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/layout_curved_bg"
            app:layout_constraintBottom_toTopOf="@id/btnSaveDeviceInfo"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfigHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutConfig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvConfigDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/config_display"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutAndroidBoxInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvConfigDisplay">


                    <TextView
                        android:id="@+id/tvMaxLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_line"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinnerMaxLine"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:minWidth="@dimen/dp_32"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMaxLine"
                        app:layout_constraintStart_toEndOf="@+id/tvMaxLine" />

                    <TextView
                        android:id="@+id/tvMaxColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_column"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_32"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintStart_toEndOf="@+id/spinnerMaxLine"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMaxLine" />

                    <Spinner
                        android:id="@+id/spinnerMaxColumn"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:minWidth="@dimen/dp_32"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMaxLine"
                        app:layout_constraintStart_toEndOf="@+id/tvMaxColumn" />


                    <TextView
                        android:id="@+id/tvAndroidBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/android_box_id"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintBottom_toBottomOf="@+id/edtAndroidBoxID"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edtAndroidBoxID"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/edtAndroidBoxID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/sp_16"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_4"
                        android:background="@drawable/layout_curved_bg"
                        android:imeOptions="actionDone"
                        app:layout_constraintStart_toEndOf="@+id/tvAndroidBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvMaxLine" />

                    <Spinner
                        android:id="@+id/spinnerRoom"
                        android:layout_width="wrap_content"
                        android:minHeight="@dimen/sp_16"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edtRoom"
                        app:layout_constraintBottom_toBottomOf="@id/edtRoom" />

                    <EditText
                        android:id="@+id/edtRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:background="@drawable/layout_curved_bg"
                        android:lines="1"
                        android:layout_marginStart="@dimen/dp_8"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/sp_16"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_4"
                        app:layout_constraintTop_toBottomOf="@+id/edtAndroidBoxID"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spinnerRoom" />

                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/place"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinnerRoom" />

                    <EditText
                        android:id="@+id/edtArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:paddingHorizontal="@dimen/dp_8"
                        android:paddingVertical="@dimen/dp_4"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/layout_curved_bg"
                        android:maxLines="1"
                        android:singleLine="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvArea" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutListDevices"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_8"
            android:background="@drawable/layout_curved_bg"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/btnSaveDeviceInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvConfigHeader">

            <TextView
                android:id="@+id/tvConfigUSBSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/config_usb_serial"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBaudRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/baud_rate"
                android:textSize="@dimen/sp_16"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfigUSBSerial" />

            <Spinner
                android:id="@+id/spinnerBaudRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBaudRate"
                app:layout_constraintStart_toEndOf="@+id/tvBaudRate" />


            <TextView
                android:id="@+id/tvUSBDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/usb_device"
                android:textSize="@dimen/sp_16"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBaudRate" />

            <Spinner
                android:id="@+id/spinnerUSBDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:minWidth="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUSBDevices"
                app:layout_constraintStart_toEndOf="@+id/tvUSBDevices" />


            <LinearLayout
                android:id="@+id/layoutConfigUSBSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfigUSBSerial">

                <Button
                    android:id="@+id/btnRefreshDevices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="Refresh Devices" />

                <Button
                    android:id="@+id/btnBaudRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="@string/baud_rate" />

                <Button
                    android:id="@+id/btnReadMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:lines="2"
                    android:text="Read Mode" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDevices"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUSBDevices" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btnSaveDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:text="@string/save_config"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>