<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_border_bg"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        app:layout_constraintStart_toEndOf="@+id/tvOrder"
        app:layout_constraintEnd_toStartOf="@+id/tvRoomName"
        app:layout_constraintTop_toTopOf="@id/tvOrder"
        app:layout_constraintBottom_toBottomOf="@id/tvOrder"
        android:id="@+id/imvDirectionArrow"
        android:maxHeight="@dimen/dp_64"
        android:padding="@dimen/dp_16"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:src="@drawable/arrow_right"
        android:contentDescription="Direction" />

    <View
        android:id="@+id/viewLeft"
        android:layout_width="2dp"
        android:background="@color/grey"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tvOrder"
        app:layout_constraintBottom_toBottomOf="@id/tvOrder"
        app:layout_constraintStart_toEndOf="@+id/tvOrder"/>

    <View
        android:id="@+id/viewRight"
        android:layout_width="2dp"
        android:background="@color/grey"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/tvOrder"
        app:layout_constraintBottom_toBottomOf="@id/tvOrder"
        app:layout_constraintEnd_toStartOf="@+id/tvRoomName"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_64"
        autofit:minTextSize="@dimen/sp_64"
        tools:text="1202"
        android:textColor="@color/blue"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imvDirectionArrow"/>


    <me.grantland.widget.AutofitTextView
        android:id="@+id/tvRoomName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_64"
        autofit:minTextSize="@dimen/sp_64"
        tools:text="02"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imvDirectionArrow"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
