<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="36dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ImageView
        app:layout_constraintStart_toEndOf="@+id/tvOrder"
        app:layout_constraintEnd_toStartOf="@+id/tvRoomName"
        app:layout_constraintTop_toTopOf="@id/tvOrder"
        app:layout_constraintBottom_toBottomOf="@id/tvOrder"
        android:id="@+id/imvDirectionArrow"
        android:visibility="gone"
        android:maxHeight="@dimen/dp_64"
        android:padding="@dimen/dp_16"
        android:layout_width="@dimen/dp_64"
        android:layout_height="@dimen/dp_64"
        android:src="@drawable/arrow_right"
        android:contentDescription="Direction" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center|center"
        android:textColor="@color/blue"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imvDirectionArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1202" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRoomName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:gravity="center|center"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imvDirectionArrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="02" />


</androidx.constraintlayout.widget.ConstraintLayout>
